{
  "name": "@bible-api/bible-api-version-tr1894",
  "version": "1.0.0-pre.0.1.2",
  "description": "Scriviner’s Textus Receptus (1894) for @bible-api/bible-api.",
  "keywords": [
    "bible-api",
    "bible-api-version",
    "tr",
    "tr1894",
    "textus receptus"
  ],
  "homepage": "https://github.com/bible-api-io/bible-api-version-tr1894#readme",
  "bugs": {
    "url": "https://github.com/bible-api-io/bible-api-version-tr1894/issues",
    "email": "contact@bible-api.io"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Bible API <contact@bible-api.io> (https://bible-api.io/)",
  "contributors": [
    "Daniel Ebert <090302@5409.dk> (https://godismyjudgebro.com/)"
  ],
  "files": [
    "tr1894.json",
    "index.js"
  ],
  "main": "index.js",
  "directories": {
    "doc": ".github/"
  },
  "repository": "github:bible-api-io/bible-api",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "prettier": "3.0.2"
  },
  "private": false,
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "strict",
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "semi": false,
    "singleAttributePerLine": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false,
    "vueIndentScriptAndStyle": true
  }
}
